server {
    root /var/www/html/jerzykarremans.com;
    index index.html;
    server_name jerzykarremans.com www.jerzykarremans.com;

    location / {
        try_files $uri $uri/ =404;
    }

    location /connect_four/ {
        proxy_pass http://127.0.0.1:8082/;
    }

    location /socket.io/ {
        proxy_pass http://127.0.0.1:8082/socket.io/;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jerzykarremans.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jerzykarremans.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.jerzykarremans.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = jerzykarremans.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;
        server_name jerzykarremans.com www.jerzykarremans.com;
    return 404; # managed by Certbot
}